#!/bin/sh /etc/rc.common

# Service priority (starts late in the boot sequence)
START=99
USE_PROCD=1

PROG="/usr/bin/email-bot"
CONF_DIR="/etc/email-bot"
RUN_DIR="/tmp/email-bot"

start_service() {
    # 1. Ensure config directory exists
    if [ ! -f "$CONF_DIR/config.json" ]; then
        echo "Configuration file $CONF_DIR/config.json not found!"
        exit 1
    fi

    # 2. Set up RAM execution directory to prevent flash wear
    mkdir -p "$RUN_DIR"
    cp "$CONF_DIR/config.json" "$RUN_DIR/config.json"

    # Restore state/tokens from flash if they exist
    [ -f "$CONF_DIR/state.json" ] && cp "$CONF_DIR/state.json" "$RUN_DIR/state.json"
    [ -f "$CONF_DIR/tokens.json" ] && cp "$CONF_DIR/tokens.json" "$RUN_DIR/tokens.json"

    # 3. Register service with procd
    procd_open_instance
    procd_set_param command "$PROG" "$RUN_DIR/config.json"
    procd_set_param stdout 1
    procd_set_param stderr 1
    procd_set_param respawn
    procd_set_param env RUST_LOG=info
    procd_close_instance
}

stop_service() {
    # Save state/tokens back to flash when stopping the service
    [ -f "$RUN_DIR/state.json" ] && cp "$RUN_DIR/state.json" "$CONF_DIR/state.json"
    [ -f "$RUN_DIR/tokens.json" ] && cp "$RUN_DIR/tokens.json" "$CONF_DIR/tokens.json"
}
